ul {
  margin: 0px;
}
ul li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
label {
  color: #34495e;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}
#app{
  height: 100%;
}
a {
  text-decoration: none
}
.flex {
  display: flex;
}
.flex-row-s-b{
  flex-direction: row;
  justify-content: space-between;
}
.flex-row-center{
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column-center{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}